{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovimentacaoContext": "Data Source=Movimentacao.db",
    "DeviceIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Device;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Device;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}